# HH-diploma

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: App.kt
app/src/main/java/ru/practicum/android/diploma/data/: AppDatabase.kt  HelloWorldRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/converter/: CurrencyConverter.kt  FilterConverter.kt  VacancyConverter.kt  VacancyDetailsConverter.kt  СurrencyConverter.kt
app/src/main/java/ru/practicum/android/diploma/data/dao/: VacancyDao.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: FilterAreaDto.kt  FilterIndustryDto.kt  VacanciesDto.kt  VacancyDetailDto.kt  VacancyDetailsDto.kt
app/src/main/java/ru/practicum/android/diploma/data/entity/: VacancyEntity.kt
app/src/main/java/ru/practicum/android/diploma/data/entity/embedded/: ContactsEmbedded.kt  FilterAreaEmbedded.kt
app/src/main/java/ru/practicum/android/diploma/data/network/api/: APIService.kt  NetworkClient.kt
app/src/main/java/ru/practicum/android/diploma/data/network/consts/: ResponseStates.kt
app/src/main/java/ru/practicum/android/diploma/data/network/impl/: NetworkClientImpl.kt  RetrofitNetworkClient.kt
app/src/main/java/ru/practicum/android/diploma/data/network/interceptor/: AuthInterceptor.kt
app/src/main/java/ru/practicum/android/diploma/data/network/request/: AreasRequest.kt  IndustriesRequest.kt  Request.kt  VacanciesRequest.kt
app/src/main/java/ru/practicum/android/diploma/data/network/response/: AreasResponse.kt  IndustriesResponse.kt  Response.kt  VacanciesResponse.kt  VacancyDetailsResponse.kt  VacancyResponse.kt
app/src/main/java/ru/practicum/android/diploma/data/repositories/: FavoritesRepositoryImpl.kt  FilterRepositoryImpl.kt  FilterSettingsRepositoryImpl.kt  VacanciesRepositoryImpl.kt  VacancyDetailsRepositoryImpl.kt  WorkPlacesRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/domain/api/: HelloWorldRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/favorites/impl/: FavoritesInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/filters/impl/: FilterInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/filters/models/: FilterIndustry.kt  FilterIndustryResponseState.kt  FilterWorkPlaceResponseState.kt
app/src/main/java/ru/practicum/android/diploma/domain/filtersettings/impl/: FilterSettingsInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/filtersettings/models/: FilterSettings.kt
app/src/main/java/ru/practicum/android/diploma/domain/models/: Vacancy.kt
app/src/main/java/ru/practicum/android/diploma/domain/vacanceis/impl/: VacanciesInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/vacanceis/models/: VacanciesInfo.kt  VacanciesPage.kt  VacanciesResponseState.kt  VacanciesSearchSettings.kt  VacancyDetails.kt
app/src/main/java/ru/practicum/android/diploma/domain/vacancydetails/impl/: VacancyDetailsInteractorImpl.kt  VacancyDetailsLinkManagerInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/vacancydetails/models/: Address.kt  Contacts.kt  Employer.kt  FilterArea.kt  MarkFavouriteResponseState.kt  Phone.kt  Salary.kt  Vacancy.kt  VacancyDetails.kt  VacancyDetailsResponseState.kt
app/src/main/java/ru/practicum/android/diploma/domain/workplaces/impl/: WorkPlacesInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/workplaces/models/: WorkPlacesResponseState.kt
app/src/main/java/ru/practicum/android/diploma/presentation/: HelloWorldViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/filters/models/: FilterIndustryScreenState.kt  WorkPlacesScreenState.kt
app/src/main/java/ru/practicum/android/diploma/presentation/filters/viewmodel/: FilterIndustryViewModel.kt  FilterSettingsViewModel.kt  FilterWorkPlaceViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/vacancies/models/: FavoritesScreenState.kt  VacanciesScreenState.kt  VacancySource.kt
app/src/main/java/ru/practicum/android/diploma/presentation/vacancies/view_model/: VacanciesViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/vacancies/viewmodel/: FavoritesViewModel.kt  VacanciesViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/vacancydetails/models/: VacancyDetailsScreenState.kt
app/src/main/java/ru/practicum/android/diploma/presentation/vacancydetails/viewmodel/: VacancyDetailsViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/workplaces/models/: WorkPlacesScreenState.kt
app/src/main/java/ru/practicum/android/diploma/ui/components/: Chip.kt  FilterItem.kt  IndustryItem.kt  LoadingComponent.kt  PlaceHolder.kt  SalaryText.kt  SearchFieldComponent.kt  VacancyItem.kt  VacancyLoadingItem.kt  VacancyLogo.kt
app/src/main/java/ru/practicum/android/diploma/ui/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt  NavigationGraph.kt  Routes.kt
app/src/main/java/ru/practicum/android/diploma/ui/root/: RootActivity.kt  RootApp.kt
app/src/main/java/ru/practicum/android/diploma/ui/screen/: FavouritesScreen.kt  FilterAreaScreen.kt  FilterCountryScreen.kt  FilterIndustryScreen.kt  FilterSettingsScreen.kt  FilterWorkPlaceScreen.kt  MainScreen.kt  TeamScreen.kt  VacancyScreen.kt
app/src/main/java/ru/practicum/android/diploma/ui/theme/: Color.kt  Dimens.kt  FontProvider.kt  Theme.kt  Type.kt
app/src/main/java/ru/practicum/android/diploma/util/: Debounce.kt  NetworkHelper.kt  NetworkProvider.kt  SharedPrefsConstants.kt
app/src/main/res/drawable/: ic_github_logo.xml  ic_vacancy_placeholder.xml
app/src/main/res/drawable-night/: ic_vacancy_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
